<meta charset="utf-8" />
<h1>JavaScript: Navegação na DOM</h1>

<table>
    <thead>
        <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Cidade</th>
            <th colspan="2"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mariana Rodrigues</td>
            <td>mariana@uol.com.br</td>
            <td>São Paulo</td>
            <td>
                <button class="editar">
                    Editar
                </button>
            </td>
            <td>
                <button class="excluir">
                    Excluir
                </button>
            </td>
        </tr>

        <tr>
            <td>Pedro Oliveira</td>
            <td>pedro@bol.com.br</td>
            <td>Barueri</td>
            <td>
                <button class="editar">
                    Editar
                </button>
            </td>
            <td>
                <button class="excluir">
                    Excluir
                </button>
            </td>
        </tr>

        <tr>
            <td>Marcos Gonçalves</td>
            <td>marcos.g@gmail.com</td>
            <td>Osasco</td>
            <td>
                <button class="editar">
                    Editar
                </button>
            </td>
            <td>
                <button class="excluir">
                    Excluir
                </button>
            </td>
        </tr>

        <tr>
            <td>Ana Lúcia Pereira</td>
            <td>analucia@outlook.com</td>
            <td>Santana de Parnaíba</td>
            <td>
                <button class="editar">
                    Editar
                </button>
            </td>
            <td>
                <button class="excluir">
                    Excluir
                </button>
            </td>
        </tr>

        <tr>
            <td>Mário Vasconcelos</td>
            <td>mariov@hotmail.com</td>
            <td>Recife</td>
            <td>
                <button class="editar">
                    Editar
                </button>
            </td>
            <td>
                <button class="excluir">
                    Excluir
                </button>
            </td>
        </tr>
    </tbody>
</table>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 60px;
    }

    table {
        width: 100%;
        border: 1px solid #ddd;
        border-collapse: collapse;
    }

    th,
    td {
        border-bottom: 2px solid #ddd;
        border-right: 1px solid #ddd;
        background: #eee;
        text-align: left;
        padding: 15px;
    }

    td {
        background: white;
        border-bottom-width: 1px;
    }

    td.editavel {
        border-color: #ffa305;
        color: #ffa305;
        background: #fcf6eb;
    }
</style>

<script>

    let tabela = document.querySelector('table');

    // Exclusão de um Registro
    tabela.addEventListener('click', function(event) {
        let isBotaoExcluir = event.target.classList.contains('excluir');
        if (isBotaoExcluir && confirm('Tem certeza que sabe o que está fazendo?')) {
            let botaoExcluir = event.target;
            botaoExcluir.closest('tr').remove();
        }
    });

    // Edição de um Registro
    tabela.addEventListener('click', function(event) {
        let isBotaoEditar = event.target.classList.contains('editar');
        if (isBotaoEditar) {
            let botaoEditar = event.target;
            let isConteudoEditavel = false;

            if (botaoEditar.textContent.trim() == 'Editar') {
                botaoEditar.textContent = 'Salvar Edição';
                isConteudoEditavel = true;
            }
            else {
                botaoEditar.textContent = 'Editar';
            }

            let tdTio = botaoEditar.parentElement.previousElementSibling;

            while (tdTio != null) {
                tdTio.classList.toggle('editavel');
                tdTio.contentEditable = isConteudoEditavel;
                tdTio = tdTio.previousElementSibling;
            }
        }
    });

</script>